#BlueJ package file
dependency1.from=Exemplu3
dependency1.to=Produs
dependency1.type=UsesDependency
dependency2.from=Exemplu4
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu5
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Exemplu6
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu7
dependency5.to=Produs
dependency5.type=UsesDependency
dependency6.from=Exemplu8
dependency6.to=Produs
dependency6.type=UsesDependency
dependency7.from=Exemplu9
dependency7.to=Produs
dependency7.type=UsesDependency
dependency8.from=Exemplu10
dependency8.to=Programator
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=64
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=332
package.editor.y=142
package.frame.height=601
package.frame.width=800
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=70
target10.height=50
target10.name=Exemplu5
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=71
target10.y=132
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=10
target12.height=50
target12.name=Exemplu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=420
target12.y=140
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=230
target3.height=50
target3.name=Exemplu8
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=220
target4.height=50
target4.name=Exemplu9
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=310
target5.height=50
target5.name=Programator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=150
target6.height=50
target6.name=Exemplu6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=88
target6.y=270
target7.height=50
target7.name=Exemplu7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=140
target8.height=50
target8.name=Exemplu1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Exemplu4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=240
