#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=SumCallable
dependency1.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=SumCallable
dependency2.type=UsesDependency
dependency3.from=Exemplu7
dependency3.to=MyRunnable
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=367
editor.fx.0.y=111
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyRunnable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=446
target1.y=201
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=170
target3.height=50
target3.name=SumCallable
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=10
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=278
target4.y=225
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=20
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=80
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=80
target9.height=50
target9.name=Exemplu3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=370
target9.y=80
