#BlueJ package file
dependency1.from=Exemplu5
dependency1.to=Carte
dependency1.type=UsesDependency
dependency2.from=Exemplu5
dependency2.to=Exemplu4
dependency2.type=UsesDependency
dependency3.from=Exemplu6
dependency3.to=Carte
dependency3.type=UsesDependency
dependency4.from=Exemplu6
dependency4.to=Exemplu4
dependency4.type=UsesDependency
dependency5.from=Exemplu7
dependency5.to=Carte
dependency5.type=UsesDependency
dependency6.from=Exemplu7
dependency6.to=Exemplu4
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Carte
dependency7.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=254
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu8
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=270
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=270
target10.y=10
target2.height=50
target2.name=Exemplu9
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=270
target3.height=50
target3.name=Exemplu6
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=72
target3.y=142
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=270
target5.height=50
target5.name=Carte
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=150
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Exemplu4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=10
target8.height=50
target8.name=Exemplu5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=80
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=10
