#BlueJ package file
dependency1.from=Exemplu6
dependency1.to=Masina
dependency1.type=UsesDependency
dependency2.from=Exemplu7
dependency2.to=Masina
dependency2.type=UsesDependency
dependency3.from=Exemplu8
dependency3.to=C
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=284
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=602
package.editor.width=1166
package.editor.x=-101
package.editor.y=72
package.frame.height=1000
package.frame.width=1296
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=160
target10.height=50
target10.name=Exemplu5
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=510
target10.y=10
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=10
target12.height=50
target12.name=Exemplu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=290
target12.y=10
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=60
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=160
target4.height=50
target4.name=Masina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=90
target5.height=50
target5.name=Exemplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=250
target6.height=50
target6.name=Exemplu6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=170
target7.height=50
target7.name=Exemplu7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=200
target7.y=90
target8.height=50
target8.name=Exemplu1
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Exemplu4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=10
